<!doctype html>
<html lang="en">
<head>
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
  <title>midnight takes</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!-- <script type="text/javascript" src="lib/three.min.js"></script> -->
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <!-- <script type="text/javascript" src="lib/jquery.min.js"></script> -->
  <script type="text/javascript" src="lib/isMobile.min.js"></script>
  <script type="text/javascript" src="lib/webmidi.min.js"></script>
  <script type="text/javascript" src="lib/gyronorm.complete.min.js"></script>
  <script type="text/javascript" src="lib/Tone.min.js"></script>
  <script type="text/javascript" src="lib/socket.io.js"></script>
  <script type="text/javascript">
    const socket = io ? io("http://localhost:3000") : null;
  </script>
  <!-- <script type="text/javascript" src="lib/p5.dom.js"></script> -->
  <!-- <script type="text/javascript" src="lib/p5.sound.min.js"></script> -->
  <!-- <script type="text/javascript" src="lib/Tone.min.js"></script> -->
</head>
  <body>
    <!-- <div id="loading">loading</div> -->

  <script type="text/javascript" src="src/settings.js"></script>
  <script type="text/javascript" src="src/toner.js"></script>
  <script type="text/javascript" src="src/player.js"></script>
  <script type="text/javascript" src="src/level.js"></script>
  <script type="text/javascript" src="src/controls.js"></script>
  <script type="text/javascript" src="src/editor.js"></script>
  <script type="text/javascript" src="src/game.js"></script>
  <script type="text/javascript" src="src/midi.js"></script>
  <script type="text/javascript" src="src/main.js"></script>
  <!-- <script type="text/javascript" src="color.js"></script> -->
 </body>
</html>
